Base MNB, no params, Emotions Classification
                precision    recall  f1-score   support

    admiration       0.47      0.44      0.46      2111
     amusement       0.54      0.30      0.38      1215
         anger       0.39      0.14      0.21      1003
     annoyance       0.22      0.07      0.11      1704
      approval       0.23      0.09      0.12      2272
        caring       0.25      0.04      0.08       724
     confusion       0.32      0.06      0.10      1022
     curiosity       0.41      0.11      0.18      1200
        desire       0.59      0.05      0.09       433
disappointment       0.26      0.04      0.07       956
   disapproval       0.25      0.08      0.12      1505
       disgust       0.39      0.07      0.13       550
 embarrassment       0.62      0.02      0.03       288
    excitement       0.34      0.05      0.08       599
          fear       0.48      0.04      0.08       342
     gratitude       0.75      0.67      0.71      1430
         grief       0.00      0.00      0.00        76
           joy       0.37      0.13      0.19       910
          love       0.60      0.34      0.43       969
   nervousness       0.67      0.01      0.03       150
       neutral       0.37      0.85      0.51     11028
      optimism       0.50      0.14      0.22       899
         pride       0.00      0.00      0.00       161
   realization       0.27      0.04      0.07       926
        relief       0.00      0.00      0.00       153
       remorse       0.49      0.06      0.10       295
       sadness       0.38      0.09      0.14       751
      surprise       0.39      0.08      0.13       692

      accuracy                           0.39     34364
     macro avg       0.38      0.14      0.17     34364
  weighted avg       0.38      0.39      0.31     34364
  
Base MNB, no params, Sentiments Classification
              precision    recall  f1-score   support

   ambiguous       0.43      0.24      0.31      3871
    negative       0.53      0.51      0.52      7812
     neutral       0.48      0.50      0.49     11003
    positive       0.62      0.70      0.66     11678

    accuracy                           0.54     34364
   macro avg       0.51      0.49      0.49     34364
weighted avg       0.53      0.54      0.53     34364

Top DT, {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 5}, Emotions Classification
                precision    recall  f1-score   support

    admiration       0.53      0.11      0.18      2053
     amusement       0.53      0.32      0.40      1183
         anger       0.00      0.00      0.00      1023
     annoyance       0.00      0.00      0.00      1691
      approval       0.00      0.00      0.00      2282
        caring       0.00      0.00      0.00       705
     confusion       0.00      0.00      0.00      1049
     curiosity       0.00      0.00      0.00      1199
        desire       0.00      0.00      0.00       423
disappointment       0.00      0.00      0.00       942
   disapproval       0.00      0.00      0.00      1602
       disgust       0.00      0.00      0.00       564
 embarrassment       0.00      0.00      0.00       277
    excitement       0.00      0.00      0.00       586
          fear       0.00      0.00      0.00       345
     gratitude       0.86      0.74      0.79      1412
         grief       0.00      0.00      0.00        62
           joy       0.00      0.00      0.00       839
          love       0.56      0.61      0.59       939
   nervousness       0.00      0.00      0.00       137
       neutral       0.35      0.97      0.51     11064
      optimism       0.00      0.00      0.00       932
         pride       0.00      0.00      0.00       144
   realization       0.00      0.00      0.00      1000
        relief       0.20      0.01      0.02       158
       remorse       0.43      0.01      0.02       308
       sadness       0.00      0.00      0.00       745
      surprise       0.00      0.00      0.00       700

      accuracy                           0.38     34364
     macro avg       0.12      0.10      0.09     34364
  weighted avg       0.22      0.38      0.24     34364

Top DT, {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 4}, Sentiments Classification
              precision    recall  f1-score   support

   ambiguous       0.25      0.00      0.00      3948
    negative       0.00      0.00      0.00      7696
     neutral       0.35      0.95      0.51     11064
    positive       0.76      0.26      0.39     11656

    accuracy                           0.40     34364
   macro avg       0.34      0.30      0.23     34364
weighted avg       0.40      0.40      0.30     34364

Base MNB with Stop Words, no params, Emotions Classification
                precision    recall  f1-score   support

    admiration       0.48      0.44      0.46      2129
     amusement       0.53      0.34      0.41      1222
         anger       0.31      0.12      0.18       999
     annoyance       0.20      0.07      0.11      1688
      approval       0.27      0.10      0.14      2204
        caring       0.24      0.04      0.07       727
     confusion       0.28      0.04      0.08      1000
     curiosity       0.39      0.10      0.16      1153
        desire       0.41      0.05      0.10       444
disappointment       0.28      0.05      0.08       927
   disapproval       0.23      0.06      0.10      1610
       disgust       0.38      0.11      0.17       562
 embarrassment       0.50      0.04      0.07       279
    excitement       0.32      0.05      0.09       590
          fear       0.44      0.07      0.12       351
     gratitude       0.78      0.69      0.73      1389
         grief       0.00      0.00      0.00        62
           joy       0.36      0.14      0.20       821
          love       0.58      0.37      0.45      1003
   nervousness       0.33      0.01      0.03       142
       neutral       0.37      0.84      0.52     11131
      optimism       0.44      0.14      0.22       929
         pride       0.00      0.00      0.00       138
   realization       0.24      0.05      0.08       949
        relief       0.00      0.00      0.00       154
       remorse       0.40      0.07      0.12       291
       sadness       0.34      0.09      0.14       772
      surprise       0.34      0.10      0.16       698

      accuracy                           0.39     34364
     macro avg       0.34      0.15      0.18     34364
  weighted avg       0.37      0.39      0.32     34364

Base MNB with Stop Words, no params, Sentiments Classification
              precision    recall  f1-score   support

   ambiguous       0.40      0.20      0.27      3800
    negative       0.54      0.52      0.53      7683
     neutral       0.48      0.48      0.48     11131
    positive       0.61      0.72      0.66     11750

    accuracy                           0.54     34364
   macro avg       0.51      0.48      0.48     34364
weighted avg       0.53      0.54      0.53     34364

Top DT with Stop Words, {'criterion': 'gini', 'max_depth': 5, 'min_samples_split': 5}, Emotions Classification
    admiration       0.57      0.12      0.20      2129
     amusement       0.57      0.34      0.43      1222
         anger       0.00      0.00      0.00       999
     annoyance       1.00      0.00      0.00      1688
      approval       0.00      0.00      0.00      2204
        caring       0.00      0.00      0.00       727
     confusion       0.00      0.00      0.00      1000
     curiosity       0.00      0.00      0.00      1153
        desire       0.00      0.00      0.00       444
disappointment       0.00      0.00      0.00       927
   disapproval       0.00      0.00      0.00      1610
       disgust       0.00      0.00      0.00       562
 embarrassment       0.00      0.00      0.00       279
    excitement       0.00      0.00      0.00       590
          fear       0.00      0.00      0.00       351
     gratitude       0.86      0.74      0.79      1389
         grief       0.00      0.00      0.00        62
           joy       0.00      0.00      0.00       821
          love       0.55      0.61      0.58      1003
   nervousness       0.00      0.00      0.00       142
       neutral       0.35      0.97      0.51     11131
      optimism       0.00      0.00      0.00       929
         pride       0.00      0.00      0.00       138
   realization       0.00      0.00      0.00       949
        relief       0.00      0.00      0.00       154
       remorse       0.50      0.01      0.02       291
       sadness       0.00      0.00      0.00       772
      surprise       0.00      0.00      0.00       698

      accuracy                           0.38     34364
     macro avg       0.16      0.10      0.09     34364
  weighted avg       0.27      0.38      0.24     34364

Top DT with Stop Words, {'criterion': 'entropy', 'max_depth': 5, 'min_samples_split': 4}, Sentiments Classification
              precision    recall  f1-score   support

   ambiguous       0.33      0.00      0.00      3800
    negative       0.44      0.00      0.00      7683
     neutral       0.35      0.95      0.51     11131
    positive       0.77      0.27      0.40     11750

    accuracy                           0.40     34364
   macro avg       0.47      0.31      0.23     34364
weighted avg       0.51      0.40      0.30     34364