Base-DT, no params, Sentiment classification
{'ambiguous': {'precision': 0.35363495746326373,
  'recall': 0.46527601119308065,
  'f1-score': 0.40184554542458534,
  'support': 3931},
 'negative': {'precision': 0.5057521639092801,
  'recall': 0.6034775787684664,
  'f1-score': 0.5503099666189796,
  'support': 7649},
 'neutral': {'precision': 0.5047165224156375,
  'recall': 0.4722045309798926,
  'f1-score': 0.4879195261821942,
  'support': 10991},
 'positive': {'precision': 0.712737681455735,
  'recall': 0.591198168404986,
  'f1-score': 0.6463035921205098,
  'support': 11793},
 'accuracy': 0.5414678151553952,
 'macro avg': {'precision': 0.5192103313109792,
  'recall': 0.5330390723366064,
  'f1-score': 0.5215946575865673,
  'support': 34364},
 'weighted avg': {'precision': 0.5590528487605613,
  'recall': 0.5414678151553952,
  'f1-score': 0.5463146766348006,
  'support': 34364}}
  ---
  
  Base-DT, no params, Emotion classification
  {'admiration': {'precision': 0.40385276917784657,
  'recall': 0.5498829039812646,
  'f1-score': 0.46568821896072987,
  'support': 2135},
 'amusement': {'precision': 0.41301775147928993,
  'recall': 0.5811823480432973,
  'f1-score': 0.4828778969214805,
  'support': 1201},
 'anger': {'precision': 0.22490470139771285,
  'recall': 0.35294117647058826,
  'f1-score': 0.27473806752037255,
  'support': 1003},
 'annoyance': {'precision': 0.14605809128630706,
  'recall': 0.21822690638561687,
  'f1-score': 0.17499378573204077,
  'support': 1613},
 'approval': {'precision': 0.19378549949883062,
  'recall': 0.26032315978456017,
  'f1-score': 0.22217965906914386,
  'support': 2228},
 'caring': {'precision': 0.20491803278688525,
  'recall': 0.25773195876288657,
  'f1-score': 0.228310502283105,
  'support': 679},
 'confusion': {'precision': 0.21998450813323006,
  'recall': 0.2787046123650638,
  'f1-score': 0.2458874458874459,
  'support': 1019},
 'curiosity': {'precision': 0.3069466882067851,
  'recall': 0.31905961376994124,
  'f1-score': 0.31288596130094687,
  'support': 1191},
 'desire': {'precision': 0.2525879917184265,
  'recall': 0.2717149220489978,
  'f1-score': 0.26180257510729615,
  'support': 449},
 'disappointment': {'precision': 0.1607843137254902,
  'recall': 0.1742826780021254,
  'f1-score': 0.16726160122386538,
  'support': 941},
 'disapproval': {'precision': 0.2654120700843608,
  'recall': 0.25610519724483405,
  'f1-score': 0.2606755895474825,
  'support': 1597},
 'disgust': {'precision': 0.23060344827586207,
  'recall': 0.1835334476843911,
  'f1-score': 0.2043935052531041,
  'support': 583},
 'embarrassment': {'precision': 0.216,
  'recall': 0.1782178217821782,
  'f1-score': 0.19529837251356238,
  'support': 303},
 'excitement': {'precision': 0.21680672268907564,
  'recall': 0.2205128205128205,
  'f1-score': 0.21864406779661016,
  'support': 585},
 'fear': {'precision': 0.3853503184713376,
  'recall': 0.3507246376811594,
  'f1-score': 0.36722306525037934,
  'support': 345},
 'gratitude': {'precision': 0.754424778761062,
  'recall': 0.7245042492917847,
  'f1-score': 0.7391618497109828,
  'support': 1412},
 'grief': {'precision': 0.14492753623188406,
  'recall': 0.16393442622950818,
  'f1-score': 0.15384615384615385,
  'support': 61},
 'joy': {'precision': 0.26627218934911245,
  'recall': 0.20293122886133033,
  'f1-score': 0.23032629558541268,
  'support': 887},
 'love': {'precision': 0.547027027027027,
  'recall': 0.5126646403242148,
  'f1-score': 0.5292887029288703,
  'support': 987},
 'nervousness': {'precision': 0.1588785046728972,
  'recall': 0.09770114942528736,
  'f1-score': 0.12099644128113878,
  'support': 174},
 'neutral': {'precision': 0.5017373907549753,
  'recall': 0.43353652988809027,
  'f1-score': 0.46515033190160093,
  'support': 10991},
 'optimism': {'precision': 0.3511450381679389,
  'recall': 0.19327731092436976,
  'f1-score': 0.24932249322493225,
  'support': 952},
 'pride': {'precision': 0.10204081632653061,
  'recall': 0.045871559633027525,
  'f1-score': 0.06329113924050633,
  'support': 109},
 'realization': {'precision': 0.16898148148148148,
  'recall': 0.07351460221550855,
  'f1-score': 0.10245614035087719,
  'support': 993},
 'relief': {'precision': 0.19444444444444445,
  'recall': 0.08284023668639054,
  'f1-score': 0.11618257261410789,
  'support': 169},
 'remorse': {'precision': 0.3904761904761905,
  'recall': 0.26537216828478966,
  'f1-score': 0.3159922928709056,
  'support': 309},
 'sadness': {'precision': 0.3545232273838631,
  'recall': 0.2013888888888889,
  'f1-score': 0.25686448184233834,
  'support': 720},
 'surprise': {'precision': 0.38405797101449274,
  'recall': 0.2184065934065934,
  'f1-score': 0.2784588441330998,
  'support': 728},
 'accuracy': 0.35694331276917707,
 'macro avg': {'precision': 0.2914267679651193,
  'recall': 0.2738959924492682,
  'f1-score': 0.27514993049637476,
  'support': 34364},
 'weighted avg': {'precision': 0.37022207237307064,
  'recall': 0.35694331276917707,
  'f1-score': 0.3577484981169642,
  'support': 34364}}
  
